WORDPRESS_URL="https://farmersmarketug.com"
WORDPRESS_HOSTNAME="farmersmarketug.com"

# If using the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"
